{"SUB_REDDIT":"cm_test_al",
"userAgent":"news_botv2",
"clientId":"T0vlnNLB_ooSnsxbdUtDMw",
"clientSecret":"8Pagq5luwv0c_PTiLEzKQsGx-okEnQ",
"refreshToken":"96378543905824-ndTzV-YWwElbgd46KvcWkhC_RtN49w",
"regex":["Ganzan|ICC|ICJ|genocide|international Criminal Court|INTERNATIONAL COURT OF JUSTICE|idf|dead sea|Israel Defense Forces|holy land|Ibrahimi Mosque|Cave of the Patriarchs|dome of the rock",
"jerusalem|quds|alqouds|aqsa|alaqsa|alaqsa|al-masjid al-aqsa|Temple Mount|tel aviv|massacre|west bank|w\\.bank|humanity|human right",
"palestin(e|ian)s|gaza|israel|israel|zionist|aipac|zionism|israeli|Palestinians authority|hamas|fateh|abbas|nakba|jordan river",
"Acre|Abu Sinan|Amqa|Arab Ghawarina|Arab al-?Na'?im|Arab al-?Samniyya|Arraba -?Buttof|Ayn al-?'?Asad|al-?Bassa|Bayt Jann|Bi'?na|al-Birwa|Buqei''a|Peki'?in |al(\\s|-)?Damun",
"Dayr al-Asad|Dayr Hanna|Dayr al-Qasi|Fassuta|al(\\s|-)?Ghabisiyya|al(\\s|-)?Husseiniya|Iqrit|Iribbin|Khirbat|al(\\s|-)?Jadeida|Jatt|Jiddin|Khirbat|Julis|al-Kabri|Kabul |Kafr '?Inan|Kafr Sumei|Kafr Yasif|Kammana East|Kammana West|Kh\\.? Idmith",
"Kh\\.? Jurdeih|Kh\\.? al(\\s|-)?Suwwana|Kisra(\\s|-)?Sumei|Kuwaykat|Majd al(\\s|-)?Kurum|Makr|al(\\s|-)?Manshiyya|al(\\s|-)?Mansura|Mas'?ub|al-Mazra'?a|Mi'?ar|Mi'?ilya|al(\\s|-)?Nabi Rubin|Nahf|al(\\s|-)?Nahr|Nawaqir|al(\\s|-)?Qubsi|al(\\s|-)?Rama",
"Church of the Nativity|Church of St. Catherine of Alexandria|Carmel of the Holy Child Jesus|Carmel of the Child Jesus|Church of the Nativity|Episcopal Diocese Of Jerusalem|Church of All Nations|Holy Monastery of Saint Nicholas",
"Kathisma Church|Chapel of the Ascension|The Franciscans Chapel(by the Stateion 7)?|Chapel of Saint Vincent de Paul|Chapel of Simon of Cyrene|Co-Cathedral of the Diocese of Jerusalem|Armenian Patriarchate of Jerusalem|Holy Trinity Cathedral",
"Church of St\\.? Mary of Agony|Ethiopian Monastery|Vincent de Paul Chapel|Chiesa Dell'?Ascensione|Coptic Orthodox Patriarchate Jerusalem|Latin Patriarchate of Jerusalem|The Monastery of Saint Saviour|Greek Catholic Church of St\\.? Veronica",
"Auguste Victoria|Coptic Church of St\\.? Helen|Church of Saint Alexander Nevskiy|Emmaus Nicopolis|St Mark'?s Syriac Church|Pools of Bethesda|Jerusalem Baptist Church|Dominus Flevit Church|St\\.? James Cathedral Church|St\\.? George'?s Monastery"],
"links":["http://theconversation.edu.au/articles"      ,
"https://inthesetimes.com/rss"                               ,
"https://bdsmovement.net/rss-feed.xml"                       ,
"http://www.guardian.co.uk/world/palestinian-territories/rss",
"https://daysofpalestine.ps/feed/"                           ,
"https://www.aljazeera.com/xml/rss/all.xml"                  ,
"https://www.middleeasteye.net/rss"                          ,
"https://www.palestinechronicle.com/feed/"                   ,
"https://electronicintifada.net/rss.xml"                     ,
"https://mondoweiss.net/feed/"                               ,
"https://www.972mag.com/feed"                                ,
"https://daysofpalestine.ps/feed/"                           ,
"https://freehaifa.wordpress.com/feed/"                      ,
"https://richardfalk.org/feed/"                              ,
"https://israelpalestinenews.org/feed"                       ,
"https://palsolidarity.org/feed/"                            ,
"https://www.commondreams.org/feeds/feed.rss"                ,
"https://english.pnn.ps/feed"                                ,
"https://ramzybaroud.net/feed/"                              ,
"https://realmedia.press/feed/"                              ,
"https://samidoun.net/feed/"                                 ,
"https://thegrayzone.com/feed/"                              ,
"https://theintercept.com/feed"                              ,
"https://www.newarab.com/rss"                                ,
"https://english.palinfo.com/feed"                           ,
"https://thecradle.co/feed"                                  ,
"https://zeteo.com/feed"                                     ,
"https://original.antiwar.com/feed/"                         ,
"https://www.juancole.com/feed"                              ,
"https://jacobin.com/feed/"                                  ,
"https://therealnews.com/feed"                               ,
"https://www.readthemaple.com/rss/"                         ],
"special_links":["https://jacobin.com/feed/" ,
"http://theconversation.edu.au/articles",
"https://feeds.businessinsider.com/custom/all" ,
"https://www.newindianexpress.com/feed",
"https://www.naharnet.com/tags/world/en/feed.atom"],
"flag":true}